#admin_menu {
    .admin-menu-content {
        .weui-cell__hd {
            margin-right: 15px;
            color: #2196f3;
            position: relative;
            width: 23px;
            height: 23px;
            .ion {
                position: absolute;
                top: 1px;
            }
        }
    }
}