.list-title-container {
	display: flex;
	padding: 12px 10px;
	.bBody {
		flex: 1;
		margin-left: 10px;
		overflow: hidden;
		.list-name {
			font-size: 20px;
			font-weight: 300;
			padding-left: 4px;
			line-height: 1.25;
			display: flex;
			.title {
				max-width: 80%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				margin-right: 10px;
				font-size: 16px;
			}
			.slds-icon_container {
				line-height: 15px;
				.slds-icon {
					width: 10px;
					height: 10px;
					fill: #000;
				}
			}
		}
		.item-count {
			display: block;
			font-size: 14px;
			font-weight: 400;
			color: rgb(112, 110, 107);
			padding-top: 2px;
			margin-left: 4px;
		}
	}
}

#list_switch {
	.object-label {
		vertical-align: middle;
	}
	.weui-cell__hd {
		margin-right: 0.75rem;
	}
}

.switch-list-actionsheet {
	max-height: 400px;
    overflow: auto;
}