.content-wrapper {
    .hidden {
        opacity: 0;
    }
    .mobile-template-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgb(243, 242, 242);
        animation-duration: 0.5s;
        -webkit-animation-duration: 0.5s;
        transition-timing-function: cubic-bezier(0.36, 0.66, 0.04, 1);
        -webkit-transition-timing-function: cubic-bezier(0.36, 0.66, 0.04, 1);
        will-change: transfrom, -webkit-transform, opacity;
    
        .mobile-template-header {
            position: relative;
            background-color: rgb(0, 112, 210);
    
            .forceHeaderLayout {
                position: relative;
                width: 100%;
                height: 44px;
    
                .bLeft {
                    float: left;
                    padding-left: 15px;
                    min-width: 44px;
                    width: auto;
                    line-height: 44px;
                    color: #fff;
                    height: 100%;
                    text-align: left;
                }
                .bBody {
                    height: 100%;
                    line-height: 44px;
                    overflow: hidden;
                    text-align: center;
                    color: #fff;
                }
                .bRight {
                    float: right;
                    padding-right: 15px;
                    min-width: 44px;
                    width: auto;
                    line-height: 44px;
                    color: #fff;
                    height: 100%;
                    text-align: right;
                }
            }
        }
    
        .mobile-template-content {
            position: absolute;
            top: 44px;
            bottom: 0;
            width: 100%;
            overflow: auto;
            background-color: rgb(243, 242, 242);
        }
    } 
}