.steedos {
    .dx-overlay-wrapper {
        &.dx-popup-wrapper {
            // 因creator-auotform-modals的z-index值为2000，所以这里要比它大
            z-index: 2010 !important;
            &.dx-dropdowneditor-overlay {
                .dx-popup-content {
                    // dxDropDownBox控件中弹出dxTreeView时，展开节点后高度没有自动展开
                    height: auto !important;
                    .dx-scrollable-container {
                        max-height: 100%;
                    }
                }
            }
        }
    }
    .creator-auotform-modals {
        .dx-texteditor-input {
            min-height: auto;
        }
    }
}