.slds-table_edit .dx-datagrid-content .dx-datagrid-table {
    .dx-row {
        &>td {
            padding: 3px 8px;
            vertical-align: middle;
            &:first-child {
                padding-left: 1.5rem;
            }
            &:hover {
                outline: 0;
                background-color: white!important;
            }
        }
        &.dx-freespace-row {
            &>td {
                background-color: #fafaf9!important;
                &:hover {
                    outline: 0;
                    background-color: #fafaf9!important;
                }
            }
        }
    }
}

.slds-table_edit .dx-datagrid-headers .dx-datagrid-table .dx-row>td {
    padding: 7px;
}

.dx-datagrid-headers .dx-datagrid-table .dx-row>td {
    background-color: #fafaf9;
    color: #514f4d;
}

.dx-datagrid-headers [role="columnheader"] {
    &:hover {
        box-shadow: #dddbda -0.25rem 0 0 inset;
        outline: 0;
        background-color: white!important;
    }
    &:first-child {
        &:hover {
            box-shadow: none;
        }
    }
    &.slds-has-focus {
        background-color: white!important;
        box-shadow: #0070d2 0 0 0 1px inset, #0070d2 -0.25rem 0 0 inset;
        &:hover {
            box-shadow: #0070d2 0 0 0 1px inset, #0070d2 -0.25rem 0 0 inset;
        }
    }
}

.dx-datagrid-pager {
    background-color: #fafaf9;
    padding: 10px 10px 10px 14px;
}

tr.dx-row.dx-freespace-row {
    // 去掉dx控件的高度计算效果，以上翻页控件始终紧跟在列表后面显示
    display: none!important;
}