.filter-list-container {
    .filter-list {
        width: 321px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.40);
        overflow: auto;
        position: relative;
        z-index: 1;
    
        .slds-form {
            background: rgb(243, 242, 242);

            .slds-filters {
                background: #fff;
			
				.slds-filters__header {
					-webkit-justify-content: space-between;
					-ms-flex-pack: justify;
					justify-content: space-between;
				}
			
				h2.slds-align-middle {
					font-weight: 300;
					line-height: 1.875rem;
				}
			
				h3.slds-text-body_small {
					font-weight: 400;
					font-size: .8125rem;
					line-height: 1.5;
				}
			
				.slds-filters__footer {
					padding: 0.5rem 0.75rem;
				}

				.bodyTitle {
					color: rgb(112, 110, 107);
					font-weight: 400;
					font-size: .8125rem;
					line-height: 1.5;
					padding-bottom: .5rem;
					padding-left: 0.75rem;
				}

				.showNumbers {
					margin-left: 25px;
					.filter-item {
						list-style-type: decimal;
						padding-left: 0;
					}
				}
			}
			
			.filter-logic-title {
				display: block;
				overflow: hidden;

				.title {
					float: left;
				}

				.logic-info {
					float: left;
					color: #706e6b;
				}

				.remove_filter_logic {
					float: right;
				}
			}
        }
    }
}