.steedos {

	.steedos-brand-band {
		background: transparent;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		position: relative;
		height: 100%;
		width: 100%;
		.slds-page-header {
			.crm-header-icon {
				display: block;
				border-radius: .125rem;
			}
			.crm-header-icon .uiImage {
				display: inherit;
			}

			h1.crm-header-title {
				font-size: 16px;
				position: relative;
			}
			.crm-breadcrumb-item spab {
				font-size: 13px;
			}

			.crm-header-menu {
				font-size: 0.8125rem;
				font-weight: normal;
			}
		}

		.test-listViewManager {
			height: 100%;
			.forceListViewManagerHeader {
				.slds-button {
					cursor: pointer;
				}
			}
			.table-grid-content {
				height: 100%;
				.tale-content {
					width: 100%;
					min-height: 200px;
					padding-bottom: 2px;
					border-bottom-right-radius: 6px;
					border-bottom-left-radius: 6px;

					& > div {
						overflow: auto;
    					height: 100%;
					}

					.dataTable {
						margin-top: 0 !important;
						border-top: none !important;
						td:not(:first-child) {
							padding: 5px 8px 4px 8px;
						}
						.creator_table_cell {
							line-height: 1.25rem;
						}
					}
				}
				.table-creator {
					margin-top: 0px !important;
				}
			}
		}
	}

	.slds-card{
		.slds-card__body{
			margin-bottom: 5px;
		}
		.slds-table{
			tr:nth-last-child(1), tr:nth-last-child(2), tr:nth-last-child(3) {
				.dropdown-menu{
					bottom: 100%;
					top: auto;
				}
			}
		}
	}
	
	.slds-table+.dataTables_paginate{
		float: left;
    	margin-left: 1.5rem;
	}

	.list-table-container{
		.dataTables_wrapper {
			.dataTable {
				table-layout: auto;
			}
			.JCLRgrips {
				position: static;
				.JCLRgrip {
					top: 0;
					.JColResizer {
						top: 1px;
						height: 70vh;
					}
				}
			}
		}
		.dataTable thead {
			& > tr > th.sorting_asc,
			& > tr > th.sorting_desc,
			& > tr > th.sorting,
			& > tr > td.sorting_asc,
			& > tr > td.sorting_desc,
			& > tr > td.sorting {
				padding-right: 0px;
				& > a {
					padding-right: 30px;
				}
			}
	
			.sorting:after,
			.sorting_asc:after,
			.sorting_desc:after,
			.sorting_asc_disabled:after,
			.sorting_desc_disabled:after {
				display: none;
				bottom: 4px;
			}
		}

		.dataTable {
			thead > tr > th {
				position: static;
	
				& > .slds-th__action {
					position: absolute;
					top: 0;
				}
			}
		} 
	}
}
