.standard-query-modal {
    .view-page-section-row {
        align-items: center;

        .to:last-child {
            display: none;
        }
    }
    .view-page-block-item {
        .form-group {
            font-size: 0;
            .control-label {
                min-width: 1px;
                height: 20px;
                font-size: 0.8125rem;
            }
            .form-control {
                font-size: 14px;
            }
        }
    }
}