.creator_view {
	.actionsContainer {
		.slds-button {
			cursor: pointer;
		}
		.crm-fill-icon {
			fill: currentColor;
		}
	}

	.creator-view-tabs_default {
		padding: 15px;
		overflow: auto;
	}

	.creator-view-tabs-content {
		.related-object-tabular {
			.dataTable {
				td:not(:first-child) {
					padding: 5px 8px 4px 8px;
				}
				.creator_table_cell {
					line-height: 1.25rem;
				}
			}
		}
	}
}

form.two-columns-form{
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	.form-group{
		display: inline-block;
		width: 100%;
	}
}
#afModal{
	.modal-two-columns{
		.modal-body{
			form{
				-webkit-column-count: 2;
				-moz-column-count: 2;
				column-count: 2;
				.form-group{
					display: inline-block;
					width: 100%;
					&>.control-label{
						margin-bottom: 4px;
						width: 100%!important;
						&~div{
							width: 100%!important;
						}
					}
				}
			}
		}
	}
}

#creator-quick-form {
	.slds-section__title {
		font-size: 0.8rem;
		font-weight: inherit;
	}

	.view-page-section-row {
		.view-page-block-item {
			padding: 0 .8rem;
		}
		.uiInput {
			.form-control {
				background-color: rgb(255, 255, 255);
				color: rgb(22, 50, 92);
				border: 1px solid rgb(221, 219, 218);
				border-radius: .25rem;
				width: 100%;
				-webkit-transition: border .1s linear,background-color .1s linear;
				transition: border .1s linear,background-color .1s linear;
				display: inline-block;
				padding: 0 1rem 0 .75rem;
				line-height: 34px;
				width: 100% !important;
			}

			.form-control:focus, .form-control:active {
				outline: 0;
				border-color: rgb(21, 137, 238);
				background-color: rgb(255, 255, 255);
				box-shadow: 0 0 3px #0070d2;
			}

			.form-control[disabled] {
				background-color: rgb(236, 235, 234);
				border-color: #a8b7c7;
				cursor: not-allowed;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.form-control[disabled]:focus, .form-control[disabled]:active {
				box-shadow: none;
			}
		}
	}
}


.input-file-upload{
	position: absolute;
	width: 100%;
	height: 100%;
	display: inline-block;
	opacity: 0;
	top: 0px;
	left: 0px;
	z-index: 100;
	cursor: pointer;
	overflow: hidden;
}