.steedos-lookups {
	select {
		display: none;
	}

	.media__body-center {
		margin-top: 0.25rem;
		line-height: 1.5rem;
	}

	input.has-value {
		padding-left: 2.25rem !important;
	}

	.slds-has-inline-listbox {
		input.has-value {
			box-shadow: 0 0 0 2px #fff inset, 0 0 0 3px #dddbda inset;
		}
	}

	.slds-dropdown-trigger{
		margin: 0.5px;
	}

	.forceOutputLookupWithPreview {
		a {
			color: black;
			margin-left: 5px;
		}

		a:hover, a:focus {
			text-decoration: none;
		}
	}

	.forceOutputLookupWithPreview a.outputLookupLink {
		color: #0070d2;
	}

	.forceOutputLookupWithPreview a.textUnderline {
		border-bottom: 1px dotted;
	}

	.forceOutputLookupWithPreview a.textUnderline:hover, .forceOutputLookupWithPreview a.textUnderline:focus {
		text-decoration: none;
	}

	.dropdown-references{
		min-width: 150px;
		.reference-icon{
			flex: 1;
		}
		.reference-name{
			flex: 5;
			padding-left: 10px;
		}
	}

	.slds-combobox_container{
		border-radius: 0px !important;
	}

	.steedos-lookups-input{
		border-radius: 0px !important;
	}

	.slds-listbox{
		.slds-pill{
			border-radius: 0px !important;
		}
	}

	.slds-listbox_inline{
		margin-left: 0px;
	}
}

